<!DOCTYPE html>
<html>
  <head>
    <title>December Stock Market</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <style>
      * {
        font-family: 'Bungee', cursive;
      }
      table, th, td {
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border: 2px solid black;
        size: 400px;
      }
      h1 {
        font-size: 55px;
      }
      #box {
        padding: 8px 8px 8px 8px;
        background-color: #8FF27B;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>December Stock Market Progress Viewer</h1>
    <hr />
    <br />
    <div id="box">
    <h3>
    <table>
      <tr>
        <th>Name</th>
        <th>Money</th> 
        <th>Shares Owned</th>
        <th>Stock Symbols</th>
      </tr>
      <tr>
        <td>Malachi</td>
        <td>10,000</td> 
        <td>0</td>
        <td></td>
      </tr>
      <tr>
        <td>John</td>
        <td>10,000</td> 
        <td>0</td>
        <td></td>
      </tr>
      <tr>
        <td>Dad</td>
        <td>10,000</td>
        <td>0</td>
        <td></td>
      </tr>
      <tr>
        <td>Jude</td>
        <td>10,000</td>
        <td>0</td>
        <td></td>
      </tr>
    </table>
    </h3>
    <h2>Rules:</h3>
    <h4><ol>
      <li>You are only allowed to own 5 different stocks.</li>
      <li>There is fake commission; For every transaction (buy or sell) you must pay $10 of your money.</li>
      <li>If you go bankrupt, you can restart with $5,000 instead of $10,000.</li>
      <li>Tell Eli the exact price of the stock when you transact.</li>
    </ol></h5>
    </div>
  </body>
</html>
